export const i18nKeys = {
  GAME_NAME: "GAME_NAME",
  START_GAME: "START_GAME",
  REPAIR_INSTRUCTIONS: "REPAIR_INSTRUCTIONS",
  ENGINE: "ENGINE",
  MEDBAY: "MEDBAY",
  OXYGEN: "OXYGEN",
  REACTOR: "REACTOR",
  SHIELDS: "SHIELDS",
  ROUND_COMPLETE: "ROUND_COMPLETE",
  NEXT_ROUND: "NEXT_ROUND",
  CURRENT_SCORE: "CURRENT_SCORE",
  ROUND_INDICATOR: "ROUND_INDICATOR",
};
