export const i18nKeys = {
  GAME_NAME: "GAME_NAME",
  START_GAME: "START_GAME",
  REPAIR_INSTRUCTIONS: "REPAIR_INSTRUCTIONS",
  ENGINE: "ENGINE",
  MEDBAY: "MEDBAY",
  OXYGEN: "OXYGEN",
  REACTOR: "REACTOR",
  SHIELDS: "SHIELDS",
};
